ENVIRONMENT="staging"

#CRUDSTAGING 
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE="projetointegradoragora"
DATABASE_USERNAME_TESTE="root"
DATABASE_PASSWORD_TESTE=""
DATABASE_HOST_TESTE="localhost"

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME="projetointegradoragora"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"

